---
- name: "check for required fact - name"
  fail:
    msg: "missing required fact: name"
  with_items: "{{ users }}"
  when: ( user.name is not defined )
  loop_control:
    loop_var: user
  delegate_to: localhost
 
- name: "fetch user account details"
  cli:
    command: show running-config | section user
  register: user_details
   
- name: "generate existing user(s) facts as JSON"
  command_parser:
    file: "{{ role_path}}/parser_templates/cli/show_user_account.yaml"
    content: "{{ user_details.stdout }}"

- name: "show existing user information"
  debug:
    var: user_account_facts
 
#- name: "filter out users that need to be configured"
#  set_fact:
#    users: "{{ users | difference(user_account_facts) }}"

- name: "filter users & calculate MD5 fingerprint of sshkeys if supplied"
  ios_sshkey_fingerprint:
    users: "{{ users | difference(user_account_facts) }}"
  register: filtered_users
 
- name: "display users to configure"
  set_fact:
    users: "{{ filtered_users.users }}"
   
- name: "fetch template for configuring user(s)"
  set_fact:
    ios_config_file: 'configure_user.j2'
  when: users

- include_tasks: config_manager/load.yaml
  when: users
